{
  "name": "yourname/my-first-package",
  "description": "Just testing my first Composer package",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "YourName\\MyFirstPackage\\": "src/"
    }
  },
  "require": {}
}
